<!DOCTYPE html>
<html>
    <head>

        <title>a smidgeon more</title>

        <link rel="css stylesheet" type="text/css" href="ibsen.css">
    </head>
    <body>
<pre>

<h4><p class="MRS. SOLNESS">MRS. SOLNESS.</p></h4><p class="speech">Well, well, I suppose I must go to them after all. It is my duty.</p>

<h4><p class="HILDA">HILDA.</h4><p class="speech">Can't you ask the ladies to go away?</p>

<h4><p class="MRS. SOLNESS">MRS. SOLNESS.</p></h4><p class="speech">No, that would never do. Now that they are here, it is my duty to see
    them. But do you stay out here in the meantime--and receive him when he
    comes.</p>

</pre>

<br>

Link to playpart.html file: <a href="playpart.html">Playpart file</a>  

    </body>
</html>